@import "variables.less";

.container-builder{
	padding: 5px;
	overflow-x: hidden;

	.login-alert{
		margin-top: -3px;
		margin-bottom: 3px;
	}

	.container-deck{

		margin-bottom: 10px;

		.deck-header{
			span{
				margin-left: 10px;
			}
		}

		.selector-control{
			margin-top: 3px;
		}

		.card-category{
			overflow-y: auto;

			&:not(.visual){
				&.CH{
					max-height: 450px;
					flex-grow: 1;			
				}

				&.EV{
					max-height: 100px;
				}

				&.CX{
					max-height: 100px;
				}
			}

			&.visual{
				&.CH{
					max-height: 600px;
				}

				&.EV{
					max-height: 300px;
				}

				&.CX{
					max-height: 300px;
				}
			}
		}		
	}

	.btn-deck-save{
		float: right;
	}
}

.container-series-selector{
	.container-series-select{
		display:flex;
		padding-bottom: 3px;
		.ant-spin-nested-loading{
			width: 100%;
			margin-right: 5px;
		}
		button.ant-switch[aria-checked='false']{
			background-color: @ws-red-bright;
		}		
	}
	.container-filters{
		padding: 5px;
		border-style: solid;
		border-width: 1px;
		border-color: lightgray;
		
		.toggles{
			span{
				margin-left: 15px;
			}
		}

		.ant-tabs-nav-container{
			line-height: 1;
		}
	}
	.container-card-selector{
		height: 30vh;
		overflow-y: auto;

		&.tall{
			height: 50vh;
		}
	}
}

.card-item{

	&.highlight-alert{
		padding: 0px 2px;
		border-left: 3px solid red;
	}

	.ant-list-item-meta{
		flex: 2.5;
	}

	.ant-avatar{
		border-radius: 0px;

		&.WS{
			&.RED{
				background-color: @ws-red-bright;
			}
			&.BLUE{
				background-color: @ws-blue-bright;
			}
			&.GREEN{
				background-color: @ws-green-bright;
			}
			&.YELLOW{
				background-color: @ws-yellow-bright;
			}
			&.PURPLE{
				background-color: @ws-purple-bright;
			}
		}

		&.ROSE{
			&.RED{
				background-color: @rose-red-dark;
			}
			&.BLUE{
				background-color: @rose-blue-dark;
			}
			&.GREEN{
				background-color: @rose-green-dark;
			}
			&.YELLOW{
				background-color: @rose-yellow-dark;
			}
			&.PURPLE{
				background-color: @rose-purple-dark;
			}
		}
		
	}

	@media (max-width: @screen-lg) and (min-width: @screen-sm) { 
		button{
			width:60px!important;
		}
	}
}

.visual-card-item{
	text-align: center;
	margin-left: 1px;
	margin-right: 1px;

	.cardimage{
		height: @card-height;
		width: @card-width;

		&.CX{
			height: @card-width;
			width: @card-height;
		}	

		img{
			height:100%;
			width:100%;
		}	
	}

	.image-not-found{
		font-size: 8em;
	}

	.name{
		height: 3em;
		overflow-y: auto;
	}

	.controls{
		margin-top: 3px;
		.ant-btn-group{
			display: flex;

			button{
				flex:1;
			}
		}
	}
	
}


