@ws-red-bright: #E81818;
@ws-red-dark: #921113;

@ws-yellow-bright: #D5BE3D;
@ws-yellow-dark: #AC9B33;

@ws-green-bright: #3AA34F;
@ws-green-dark: #21631D;

@ws-blue-bright: #226FA5;
@ws-blue-dark: #144C75;

@ws-purple-bright: 	#79257F;
@ws-purple-dark: #5D254E;

@success: #449d44;
@success-highlight: #5cb85c;
@success-border: #4cae4c;

@danger:#c9302c;
@danger-highlight:#d9534f;
@danger-border:#d43f3a;

@akiba-purple: #a34e9e;

@darktheme-backgroundblack: #141414;
@darktheme-textwhite: rgba(255, 255, 255, 0.85);