@import "colors.less";
.container-decksearch{
	padding: 10px;
}

.container-deckfilters{
	margin-bottom:15px;
	padding: 10px;
	border: 1px solid #e8e8e8;

	.filter{
		span{
			font-weight: bold;
		}

		.ant-checkbox-group-item{
			margin-right: 0px;
		}
	}
}

.pagination{
	margin-top: 10px;
}

.container-deckdisplay{
	padding: 10px;
	border: 1px solid #e8e8e8;
	height: 80vh;
	overflow-y: auto;

	.nodecks{
		text-align: center;
		font-size: 3em;
		padding-top: 50px;
		color: gray;
	}

	.container-deckcard{

		margin-bottom: 15px;

		.ant-card{
			height: 300px;
			display: flex;
			flex-direction: column;
		}

		.ant-card-body{
			padding: 15px;
			flex-grow: 1;
		}

		.title{
			font-weight: bolder;
			.deckname{
				max-height: 3em;
				display: block;
				overflow:hidden;
				color: rgba(0, 0, 0, 0.85);
				text-decoration: none;

				/*Better shiny webkit solution to name overflowing*/
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;  
			}
			a{
				white-space: normal;
				&.user{
					max-height: 2em;
					display: block;
					overflow:hidden;

					display: -webkit-box;
					-webkit-line-clamp: 1;
					-webkit-box-orient: vertical;
				}
			}
			
		}

		.deck-image{
			overflow: hidden;
			height: 100px;
			text-align: center;
			font-size: 5em;

			i{
				color: gray;
			}

			img{
				width: 100%;
				min-height: 200px;
				margin-top: -26%;
				object-fit: cover;
			}
		}

		.ant-card-meta-description{
			height:3em;
			overflow: hidden;

			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;  
		}

		.container-attributes{
			position: absolute;
			bottom: 15px;
		}

		.deck-favorite{		
			position:absolute;
			bottom: 10px;
			right: 15px;
			line-height: normal;
			font-size: 9px;

			.fa-star{
				color:@ws-yellow-bright;
			}

			.favorite-count{
				margin-top: 12px;
				font-size: 12px;
				text-align: center;
				color: rgba(0, 0, 0, 0.45);

				&.myfavorite{
					color:white;
				}
			}
		}
	}
}