@import "colors.less";

.container-deckdisplay{
	padding: 10px;
}

.container-deckview{
	overflow-x: hidden;
	.header{
		font-weight: bolder;
		color: gray;
	}
	.deck-header{
		.deck-name{
			margin-bottom: 0em;
		}

		.btn-claim{
			margin-left: 10px;
		}

		.deck-description{
			max-height: 7em;
			overflow-y: auto;
		}

		.display{
			margin-bottom: 5px;
		}

		.controls{
			margin-left: auto;
		}
	}
}


.container-carditem{
	text-align: center;
	margin-top: 10px;
	min-height: 240px;

	.cardimage{
		min-height: 130px;
		font-size: 5em;
	}

	.card-name{
		/*this stuff lets card name wrap two lines and then hide overflow*/
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	
}

.ant-tooltip{
	max-width: 300px;
}