@import "colors.less";

.container-header{
	display: inline-block;
	height: 44px;
	font-size: 17px;
	color: #f1f1f1;
	background-color: #5f5f5f;
	width: 100%;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16);

	.header-button{
		padding: 10px 15px 9px 15px;
		float: left;
		width: auto;
		display: block;
		text-align: center;
		color: inherit;
		vertical-align: middle;

		&.right{
			float: right;
		}

		&:hover{
			background-color: #000000;
		}
	}
}

button{

	&.success{
		background-color: @success!important;
		border-color: @success-border!important;
		color: white!important;

		&:hover{
			background-color: @success-highlight!important;
		}
	}

	&.danger{
		background-color: @danger!important;
		border-color: @danger-border!important;
		color: white!important;

		&:hover{
			background-color: @danger-highlight!important;
		}
	}
}

.ant-switch-checked{
	&.RED{
		background-color: @ws-red-bright;
	}

	&.YELLOW{
		background-color: @ws-yellow-bright;
	}

	&.BLUE{
		background-color: @ws-blue-bright;
	}

	&.GREEN{
		background-color: @ws-green-bright;
	}

	&.PURPLE{
		background-color: @ws-purple-bright;
	}
}

.ant-list-item-meta-content{
	flex: 1 0!important;
	/*
	For some reason, the flex values in the dev env differ from prod
	This is the way it need to be
	*/
}

.clickable{
  cursor: pointer;
}

.icon-button{
  &:hover{
    color:#1890ff;
  }
}

.nice-scroll{

	::-webkit-scrollbar {
	  width: 6px;
	  height: 4px;
	}
	::-webkit-scrollbar-button {
	  width: 5px;
	  height: 5px;
	}
	::-webkit-scrollbar-thumb {
	  background: #e1e1e1;
	  border: 0px none #ffffff;
	  border-radius: 50px;
	}
	::-webkit-scrollbar-thumb:hover {
	  background: #ffffff;
	}
	::-webkit-scrollbar-thumb:active {
	  background: #c4c4c4;
	}
	::-webkit-scrollbar-track {
	  background: #666666;
	  border: 0px none #ffffff;
	  border-radius: 50px;
	}
	::-webkit-scrollbar-track:hover {
	  background: #666666;
	}
	::-webkit-scrollbar-track:active {
	  background: #7c7c7c;
	}
	::-webkit-scrollbar-corner {
	  background: transparent;
	}
}

footer{
	hr{
		display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; 
	}
	.disclaimer{
		text-align: center;
		color: gray;
	}	
}